int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background 0x7f020000
int drawable ic_launcher 0x7f020001
int id Add 0x7f090000
int id Multiply 0x7f090003
int id Subtract 0x7f090002
int id action_settings 0x7f090009
int id button1 0x7f090006
int id button2 0x7f090005
int id button3 0x7f090007
int id button4 0x7f090008
int id textView1 0x7f090001
int id textView2 0x7f090004
int layout main_screen 0x7f030000
int layout mathgamescreen 0x7f030001
int menu main_screen 0x7f080000
int raw tada 0x7f040000
int raw uhoh 0x7f040001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
